version: "2"
services:
  web:
    build: .
    image: us.gcr.io/panoptez/simple_chat:latest
    environment:
      MESSAGEGW_URL: "http://localhost"
    links:
      - xmpp:xmpp
    ports:
      - "8080:8080"
    volumes:
      - ./:/simple_chat
  xmpp:
    image: ejabberd/ecs
    ports:
      - "5222:5222"
      - "5280:5280"
    volumes:
      - ./deploy/ejabberd/ejabberd.yml:/home/p1/cfg/ejabberd.yml
